@use '../variable'

#button 
    max-width: 100% - 60
    padding: 10px 0
    margin: 10px 5px 0
    border: none
    border-radius: 5px
    cursor: pointer
    background: variable.$bg-color-secondary
    color: variable.$text-color
    font-size: variable.$font-sm
    