@use '../variable'

#input
    width: 100%
    height: 3rem
    outline: none
    padding: 0 1rem
    border: 1px solid #E8E8E8
    border-radius: 0.25rem
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 1rem
    
#label
    font-family: variable.$font-stack
    font-size: variable.$font-sm
    color: variable.$text-color
    padding: 5px 2px

#error 
    color: variable.$text-error
    padding: 5px
    letter-spacing: 1px