@use'../variable'
#login
    display: grid
    grid-template-columns: 1fr 1fr
    min-height: 100vh
    gap: 2rem


#login
:before
    content: ""
    display: block
    background: url("../../Assets/login.png") no-repeat center center
    background-color: variable.$bg-color 
    

#forms
    margin: auto
    
    
    
